databases:
  - name: cinedash_backend_db
    plan: free
    databaseName: cinedash_backend
    user: cinedash_backend

services:
  - type: web
    plan: free
    name: cinedash_backend
    runtime: python
    buildCommand: "./build.sh"
    startCommand: "python -m gunicorn cinedash_backend.asgi:application -k uvicorn.workers.UvicornWorker"    # envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: cinedash_backend_db
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4