databases:
  - name: cinedash_backend_db
    plan: free
    databaseName: cinedash_backend
    user: cinedash_backend

services:
  - type: web
    plan: free
    name: cinedash_backend
    runtime: python
    buildCommand: "./build.sh"
    startCommand: "python -m gunicorn cinedash_backend.asgi:application -k uvicorn.workers.UvicornWorker"    # envVars:
